.footer__copyright {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 1.094vw;
    line-height: 1.250vw;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: flex-end;
}

    
/*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {


    .footer__copyright {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 1.823vw;
    line-height: 2.083vw;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: flex-end;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {


    .footer__copyright {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 4.375vw;
    line-height: 4.375vw;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: column;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {


    .footer__copyright {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 4.375vw;
    line-height: 4.375vw;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: column;
    }
}


/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {


    .footer__copyright {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 1.367vw;
    line-height: 1.563vw;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: flex-end;
    }
}

