.intro__lists {
    display: flex;
    flex-direction: column;
}

    /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {
    

    .intro__lists {
    display: flex;
    flex-direction: column;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {
      

    .intro__lists {
    display: flex;
    flex-direction: column;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {


    .intro__lists {
    display: flex;
    flex-direction: column;
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {

    
    .intro__lists {
    display: flex;
    flex-direction: column;
    }
}

