<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия по России</title>
  <link rel="stylesheet" href="pages/about.css">
  <link rel="stylesheet" href="pages/contacts.css">
  <link rel="stylesheet" href="pages/index.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="logo">
        <img class="header__logo" src="images/header-logo.svg" alt="логотип">
      </div>
      <div class="header__links">
        <a class="header__link" href="#">Ru</a>
        <a class="header__link" href="#">En</a>
      </div>
    </header>

    <main class="content">
      <section class="lead">
        <div class="lead__container">
          <h1 class="lead__title">Путешествия по России</h1>
          <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
          <img class="lead__image" src="images/lead-polka.jpg" alt="купе">
          <p class="lead__caption">ваша полка - верхняя</p>
        </div>
      </section>

      <section class="intro">
        <div class="intro__container">
          <h3 class="intro__title">Чего мы там не видели?</h3>
          <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
         <div class="intro__lists">
          <p class="intro__list"><span class="intro__weight">Часовых поясов</span> 11</p>
          <p class="intro__list"><span class="intro__weight">Объектов природного наследия ЮНЕСКО</span> 12</p>
          <p class="intro__list"><span class="intro__weight">Объектов культурного наследия ЮНЕСКО</span> 16</p>
          <p class="intro__list"><span class="intro__weight">Природных заповедников</span> 105</p>
          <p class="intro__list"><span class="intro__weight">Аэропортов</span> 241</p>
         </div>
        </div> 
      </section>

      <section class="photo-grid">
        <img class="photo-grid__item" src="images/photo-grid-train.jpg" alt="фото">
        <img class="photo-grid__item" src="images/photo-grid-atharva-tulsi.jpg" alt="фото">
        <img class="photo-grid__item" src="images/photo-grid-tuman.jpg" alt="фото">
        <img class="photo-grid__item" src="images/photo-grid-sochi.jpg" alt="фото">
        <img class="photo-grid__item" src="images/photo-grid-arisa.jpg" alt="фото">
        <img class="photo-grid__item" src="images/photo-grid-baikal.jpg" alt="фото">
        <img class="photo-grid__item" src="images/photo-grid-elbrus.jpg" alt="фото">
        <img class="photo-grid__item" src="images/photo-grid-kondratiev.jpg" alt="фото">
        <img class="photo-grid__item" src="images/photo-grid-kamchatka-1.jpg" alt="фото">
        <img class="photo-grid__item" src="images/photo-grid-kamchatka-2.jpg" alt="фото">
        <img class="photo-grid__item" src="images/photo-grid-baikal-2.jpg" alt="фото">
        <img class="photo-grid__item" src="images/photo-grid-ergaki.jpg" alt="фото">
      </section>

      <section class="places">
        <div class="place">
          <h3 class="place__title">Куршская коса</h3>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a class="place__link" href="http://park-kosa.ru">park-kosa.ru</a>
          </div>
            <img class="place__image" src="images/place-kosa.jpg" alt="коса">
          <div class="place__container">
            <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
            <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
          </div>
        </div>

          <div class="place">
              <h3 class="place__title">Кольский</h3>
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a class="place__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National Geographic</a>
            </div>
              <img class="place__image" src="images/place-kolsky.jpg" alt="кольский">
            <div class="place__container">
              <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
              <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
            </div>
          </div>
          <div class="place">
              <h3 class="place__title">Алтай</h3>
            <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a class="place__link" href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ">YouTube</a>
            </div>
              <img class="place__image" src="images/place-altai.jpg" alt="Алтай">
            <div class="place__container">
              <p class="place__paragraph">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
              <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
            </div>
          </div>
          <div class="place">
              <h3 class="place__title">Зимний Байкал</h3>
            <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a class="place__link" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
            </div>
                <img class="place__image" src="images/place-winter-baikal.jpg" alt="Байкал">
            <div class="place__container">
                <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
            </div>
          </div>
          <div class="place">
                <h3 class="place__title">Карелия</h3>
            <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a class="place__link" href="http://vodlozero.ru">http://vodlozero.ru/</a>
            </div>
                <img class="place__image" src="images/place-karelia.jpg" alt="Карелия">
            <div class="place__container">
                <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                <p class="place__paragraph"></p>
            </div>
          </div>
      </section>

      <section class="cover">
        <a class="cover__title" href="https://stampsy.com/na-elektrichkakh-do-baikala">До Байкала «на собаках»</a>
        <h4 class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</h4>
        <div class="cover__overlay"></div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <nav class="footer__links">
          <a class="footer__link" href="https://yandex.ru/maps">Карты</a>
          <a class="footer__link" href="https://yandex.ru/pogoda">Погода</a>
          <a class="footer__link" href="https://rasp.yandex.ru">Расписание</a>
          <a class="footer__link" href="https://calendar.yandex.ru">Календарь</a>
          <a class="footer__link" href="https://travel.yandex.ru">Путешествия</a>
        </nav>
        <p class="footer__copyright">&copy; 2022. Гриценко Максим</p>
      </div>  
    </footer>
  </div>
</body>
</html>
