.footer__link {
      margin-right: 1.406vw;
      font-style: normal;
      font-weight: 400;
      font-size: 1.250vw;
      line-height: 1.406vw;
      text-decoration: none;
      color:#FFFFFF;
      opacity: 1;
      transition: all 0.7s ease-in-out;
}

.footer__link:hover {
  opacity: 0.8;
  }

  /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {


    .footer__link {
      margin-right: 2.344vw;
      font-style: normal;
      font-weight: 400;
      font-size: 2.083vw;
      line-height: 2.344vw;
      text-decoration: none;
      color:#FFFFFF;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {


    .footer__link {
      margin-bottom: 10.000vw;
      font-style: normal;
      font-weight: 400;
      font-size: 7.500vw;
      line-height: 7.500vw;
      text-decoration: none;
      color:#FFFFFF;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {


    .footer__link {
      margin-bottom: 10.000vw;
      font-style: normal;
      font-weight: 400;
      font-size: 7.500vw;
      line-height: 7.500vw;
      text-decoration: none;
      color:#FFFFFF;
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {


    .footer__link {
      margin-right: 1.758vw;
      font-style: normal;
      font-weight: 400;
      font-size: 1.563vw;
      line-height: 1.758vw;
      text-decoration: none;
      color:#FFFFFF;
    }
}

