    .header__link {
    text-decoration: none;
    color: #ffff;
    font-weight: 400;
    font-size: 1.875vw;
    line-height: 28px;
    height: auto;
    opacity: 1;
    transition: all 0.7s ease-in-out;
    }

    .header__link:active {
    text-decoration: underline;
    }

    .header__link:hover {
    opacity: 0.8;
    }

    .header__link:not(:last-child) {
    padding-right: 1.406vw;
    text-decoration-line: underline;
    }

    /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {
    
    .header__link {
    text-decoration: none;
    color: #ffff;
    font-weight: 400;
    font-size: 3.125vw;
    line-height: 3.646vw;
    }

    .header__link:not(:last-child) {
    padding-right: 2.344vw;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {
      
    .header__link {
    text-decoration: none;
    color: #ffff;
    font-weight: 400;
    font-size: 5.625vw;
    line-height: 6.250vw;
    }
    
    .header__link:not(:last-child) {
    padding-right: 5.625vw;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {
    
    .header__link {
    text-decoration: none;
    color: #ffff;
    font-weight: 400;
    font-size: 5.625vw;
    line-height: 6.250vw;
    }
    
    .header__link:not(:last-child) {
    padding-right: 5.625vw;
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    
    .header__link {
    text-decoration: none;
    color: #ffff;
    font-weight: 400;
    font-size: 2.344vw;
    line-height: 2.734vw;
    }
    
    .header__link:not(:last-child) {
    padding-right: 1.406vw;
    }
}