.cover__title {
    font-style: normal;
    font-weight: 900;
    font-size: 5.625vw;
    line-height: 5.938vw;
    color: #FFFFFF;
    text-decoration: none;
    width: calc(100% - 48.750vw);
    text-align: center;
    position: absolute;
    z-index: 50;
    margin-top: 19.141vw;
    margin-left: 24.375vw;
  }

  /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {


    .cover__title {
      font-style: normal;
      font-weight: 900;
      font-size: 9.375vw;
      line-height: 9.896vw;
      color: #FFFFFF;
      text-decoration: none;
      display: flex;
      width: calc(100% - 27.083vw);
      text-align: center;
      margin-top: 14.974vw;
      margin-left: 13.542vw;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {


    .cover__title {
      font-style: normal;
      font-weight: 900;
      font-size: 10.000vw;
      line-height: 10.938vw;
      color: #FFFFFF;
      text-decoration: none;
      width: calc(100% - 10.000vw);
      text-align: center;
      margin-top: 10.313vw;
      margin-left: 5.000vw;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {


    .cover__title {
      font-style: normal;
      font-weight: 900;
      font-size: 10.000vw;
      line-height: 10.938vw;
      color: #FFFFFF;
      text-decoration: none;
      width: calc(100% - 10.000vw);
      text-align: center;
      margin-top: 10.313vw;
      margin-left: 5.000vw;
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {


    .cover__title {
      font-style: normal;
      font-weight: 900;
      font-size: 7.031vw;
      line-height: 7.422vw;
      color: #FFFFFF;
      text-decoration: none;
      display: flex;
      width: calc(100% - 45.313vw);
      text-align: center;
      margin-top: 19.043vw;
      margin-left: 22.656vw;
    }
}

