.lead__title {
    margin: auto;
    margin-bottom: 2.500vw;
    font-weight: 900;
    font-size: 7.500vw;
    line-height: 7.813vw;
    text-align: center;
    width: calc(100% - 20.625vw);
    }

    /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {
    

    .lead__title {
    margin: auto;
    margin-bottom: 4.167vw;
    font-weight: 900;
    font-size: 12.500vw;
    line-height: 13.021vw;
    text-align: center;
    width: calc(100% - 6.250vw);
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {
      

    .lead__title {
    margin: auto;
    margin-bottom: 5.000vw;
    font-weight: 900;
    font-size: 12.500vw;
    line-height: 13.750vw;
    text-align: center;
    width: calc(100% - 10.000vw);
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {
    

    .lead__title {
    margin: auto;
    margin-bottom: 5.000vw;
    font-weight: 900;
    font-size: 12.500vw;
    line-height: 13.750vw;
    text-align: center;
    width: calc(100% - 10.000vw);
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    
    
    .lead__title {
    margin: auto;
    margin-bottom: 3.125vw;
    font-weight: 900;
    font-size: 7.500vw;
    line-height: 7.813vw;
    text-align: center;
    width: calc(100% - 20.313vw);
    }
}