.cover {
    width: calc(100% - 7.500vw);
    min-height: 57.813vw;
    margin: auto;
    margin-top: 7.187vw;
    margin-bottom: 7.187vw;
    position: relative;
    background-color: #2A2C2F;
}

    /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {

    
.cover {
    width: 100%;
    min-height: 62.500vw;
    margin-bottom: 11.458vw;
    margin-top: 11.719vw;
 }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {

    
.cover {
    width: 100%;
    min-height: 62.500vw;
    margin-bottom: 20.000vw;
 }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {

    
.cover {
    width: 100%;
    min-height: 62.500vw;
    margin-bottom: 20.000vw;
 }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {

    
.cover {
    width: 100%;
    min-height: 62.500vw;
    margin-bottom: 8.984vw;
 }
}

