.cover__overlay {
    width: 100%;
    min-height: 57.813vw;
    background-image: url("../../../images/cover-trains.jpg");
    background-size: cover;
    position: relative;
    transition: opacity 1s linear;
  }

  .cover__overlay:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.3;
    z-index: 1;
    background-color: #2A2C2F;
    background-size: 100% 100%;
  }
  
  .cover__overlay:hover {
    transition: opacity 1s linear;
    opacity: 0.3;
  }


  /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {


    .cover__overlay {
    width: 100%;
    min-height: 62.500vw;
    background-image: url("../../../images/cover-trains.jpg");
    background-size: cover;
    position: relative;
    transition: opacity 1s linear;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {


    .cover__overlay {
      width: 100%;
      min-height: 62.500vw;
      background-image: url("../../../images/cover-trains.jpg");
      background-size: cover;
      position: relative;
      transition: opacity 1s linear;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {


    .cover__overlay {
      width: 100%;
      min-height: 62.500vw;
      background-image: url("../../../images/cover-trains.jpg");
      background-size: cover;
      position: relative;
      transition: opacity 1s linear;
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {


    .cover__overlay {
      width: 100%;
      min-height: 62.500vw;
      background-image: url("../../../images/cover-trains.jpg");
      background-size: cover;
      position: relative;
      transition: opacity 1s linear;
    }
}

