.footer__container {
    display: grid;
    width: calc(100vw - 7.500vw);
    margin: auto;
    grid-template-columns: 50% 50%;
    margin-bottom: 1.875vw;
}

    /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {

    
.footer__container {
    display: grid;
    width: calc(100vw - 6.250vw);
    margin: auto;
    grid-template-columns: 50% 50%;
    margin-bottom: 3.125vw;
}
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {

    
.footer__container {
    display: flex;
    margin-bottom: 7.500vw;
    flex-direction: column;
    margin-left: 5.000vw;
    margin-right: 0px;
}
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {

    
.footer__container {
    display: flex;
    margin-bottom: 7.500vw;
    flex-direction: column;
    margin-left: 5.000vw;
    margin-right: 0;
}
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {

    
.footer__container {
    display: grid;
    width: calc(100vw - 9.375vw);
    margin: auto;
    grid-template-columns: 50% 50%;
    margin-bottom: 2.344vw;
}
}

