.lead__container {
    display: grid;
    width: calc(100% - 23.125vw);
    margin: auto;
}

    /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {
    

    .lead__container {
    display: grid;
    width: 100%;
    margin: auto;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {
      

    .lead__container {
    display: grid;
    width: 100%;
    margin: auto;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {
    

    .lead__container {
    display: grid;
    width: 100%;
    margin: auto;
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    

    .lead__container {
    display: grid;
    width: calc(100% - 9.375vw);
    margin: auto;
    }
}