.header__links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }

    /*-------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {

    
    .header__links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {
    
    .header__links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {

    .header__links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    
    .header__links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }
}
