.place__paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 1.406vw;
    line-height: 2.292vw;
    margin-top: 0;
    margin-left: 3.125vw;
    margin-bottom: 2.031vw;
}

    /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {


    .place__paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 2.083vw;
    line-height: 3.396vw;
    margin-top: 0;
    margin-left: 3.646vw;
    margin-bottom: 3.255vw;
    }

    .place__paragraph:last-child {
    margin-bottom: 0;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {


    .place__paragraph {
    width: calc(100% - 10.000vw);
    margin: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 5.000vw;
    line-height: 8.150vw;
    margin-top: 0;
    margin-bottom: 7.813vw;
    }

    .place__paragraph:last-child {
    margin-bottom: 0;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {


    .place__paragraph {
    width: calc(100% - 10.000vw);
    margin: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 5.000vw;
    line-height: 8.150vw;
    margin-top: 0;
    margin-bottom: 7.813vw;
    }

    .place__paragraph:last-child {
    margin-bottom: 0;
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {


    .place__paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 1.758vw;
    line-height: 2.865vw;
    margin-top: 0;
    margin-left: 3.125vw;
    margin-bottom: 2.637vw;
    }
}

