.place__image {
    width: 35.938vw;
}

    /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {


    .place__image {
    width: 44.271vw;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {


    .place__image {
    width: 100%;
    margin-bottom: 10.000vw;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {


    .place__image {
    width: 100%;
    margin-bottom: 10.000vw;
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {


    .place__image {
    width: 100%;
    }
}
