.intro__list {
    font-weight: 400;
    font-size: 0.938vw;
    line-height: 1.406vw;
    margin-top: 0;
    margin-bottom: 0;
}

    /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {
    

    .intro__list {
    font-weight: 400;
    font-size: 1.563vw;
    line-height: 2.344vw;
    margin-top: 0;
    margin-bottom: 0;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {
      

    .intro__list {
    font-weight: 400;
    font-size: 3.750vw;
    line-height: 5.625vw;
    margin-top: 0;
    margin-bottom: 0;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {


    .intro__list {
    font-weight: 400;
    font-size: 3.750vw;
    line-height: 5.625vw;
    margin-top: 0;
    margin-bottom: 0;
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {


    .intro__list {
    font-weight: 400;
    font-size: 1.367vw;
    line-height: 1.758vw;
    margin-top: 0;
    margin-bottom: 0;
    }
}