.place {
    display: grid;
    grid-template-columns: 35.938vw 40.938vw;
    margin-top: 0;
  }

    
.place:not(:first-child) {
    margin-top: 6.250vh;
  }

  
  /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {


    .place {
    display: grid;
    grid-template-columns: 44.271vw 45.833vw;
    margin-top: 0;
    }
    
    .place:not(:first-child) {
    margin-top: 9.505vw;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {


    .place {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 0;
    }
    
    .place:not(:first-child) {
    margin-top: 15.625vw;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {


    .place {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 0;
    }
    
    .place:not(:first-child) {
    margin-top: 15.625vw;
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {


    .place {
    display: grid;
    grid-template-columns: 42.969vw 44.531vw;
    margin-top: 0;
    }
    
    .place:not(:first-child) {
    margin-top: 7.813vw;
    }
}
