.place__title {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 900;
    font-size: 5.625vw;
    line-height: 5.938vw;
    display: flex;
    margin-top: 0;
    margin-bottom: 3.750vw;
    align-items: flex-end;
    width: 95%;
}

    /*-----------------------Media 768----------------------*/
@media screen and (max-width: 1023px) and (min-width: 768px) {


    .place__title {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 900;
    font-size: 5.469vw;
    line-height: 5.990vw;
    display: flex;
    margin-top: 0;
    margin-bottom: 6.250vw;
    align-items: flex-end;
    width: 95%;
    }
}

/*-----------------------Media 320----------------------*/

@media screen and (max-width: 424px) and (min-width: 320px) {


    .place__title {
    width: calc(100% - 10.000vw);
    margin: auto;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 900;
    font-size: 10.000vw;
    line-height: 10.938vw;
    display: flex;
    margin-top: 0;
    margin-bottom: 10.000vw;
    align-items: flex-end;
    }
}

/*-----------------------Media 425----------------------*/

@media screen and (max-width: 767px) and (min-width: 425px) {


    .place__title {
    width: calc(100% - 10.000vw);
    margin: auto;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 900;
    font-size: 10.000vw;
    line-height: 10.938vw;
    display: flex;
    margin-top: 0;
    margin-bottom: 10.000vw;
    align-items: flex-end;
    }
}

/*-----------------------Media 1024----------------------*/

@media screen and (min-width: 1024px) and (max-width: 1279px) {


    .place__title {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 900;
    font-size: 7.031vw;
    line-height: 7.422vw;
    display: flex;
    margin-top: 0;
    margin-bottom: 4.688vw;
    align-items: flex-end;
    width: 95%;
    }
}

